/* Application */
.projectsParentsContainer{
    margin: 0;
    width: 100%;
    min-height: 91vh;
    /* height: 100% ; */
    padding: 3rem;
    border: 3px solid;
    border-image: conic-gradient(red, yellow, magenta, aqua, blue, magenta, red) 1;
}
  
  
.projectsParents{
    height: 100%;
    width: 100%;
    padding: 4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
  
}
  
  
.projectsBox{
    padding: 1.5rem;
    margin: 2rem auto;
    border: 1px solid rgba(255, 0, 255, 0.45);
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
  
}
  
  
.projectName{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Mansalva', cursive;
    font-size: 2.5rem;
  
}
  
  
.projectImage{
    background-size: cover;
    background-repeat: no-repeat;
    width: 150%;
    height: 20rem;
    margin-bottom: 1.5rem;
  
}
  
  
  
#blacklinktag{
    color: black;
 
}
  
  
#stack{
    border: none;
    justify-content: center;
  
}
  
  /* Modal */
.modal-wrapper {
    padding: 1rem;
    background: black;
    border: 5px solid #000000;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    margin: 100px auto;
    transition: all .8s;
    width: 80%;
  
}
  
  
.modal-header {
    margin: 5px;
    height: 3rem;
    line-height: 40px;
    padding: 5px 20px 7px 20px;
    text-align: right;
  
}
  
  
.modal-body {
    margin: 0 auto;
    width: 755px;
    height: 450px;
  
}
  
  
.close-modal-btn {
    color: white;
    cursor: pointer;
    float: right;
    font-size: 4rem;
    margin: 0;
  
}
  
  
.close-modal-btn:hover {
    color: rgba(255, 0, 255, 0.45);
  
}
  
  
.back-drop-close-modal {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.42);
    height: 100%;
    position: fixed;
    transition: all 1.3s;
    width: 100%;
  
}
  
  /* modal content */
.modalBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
}
  
  
.imageModal{
    width: 80%;
  
}
  
  
.projectDescriptionDiv{
    padding: 1rem;
    height: 100%;
    border-left: 1px solid rgba(255, 0, 255, 0.25);
    width: 100%;
  
}
  
  
.projectDescription{
    border-bottom: 1px solid rgba(255, 0, 255, 0.25);
    margin: 0.3rem;
    padding: 1rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
  
}
  
  
.projectDescriptionP{
    text-align: justify;
    color: white;
  
}
  
  
.descriptionSpan{
    font-family: 'Mansalva', cursive;
    font-size: 1.5rem;
    text-decoration: underline;
    margin: 1rem;
    color: white;
  
}
  
  
.projectnamewhite{
    color: white;
    padding: 0.5rem;
  
}
  
  
.apadding{
    padding: 0.5rem;
  
}
  
  
.apadding:hover{
    color: rgba(255, 0, 255, 0.45);
  
}

/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
@media only screen and (max-width: 1024px) {
    .projectsParents{       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
    }
    .modal-wrapper {
        margin: 17rem auto;
        width: 100%;
    }
}

@media only screen and (max-width: 768px){

    .projectsParents{       
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
    }

    .projectsBox{
        padding: 1.2rem;
        width: 100%;
        height: 29rem;
    }

    .modalBox{
        flex-direction: column;
    }

    .projectDescriptionDiv{
        padding: 0;
        border: none;
        border-top: 1px solid rgba(255, 0, 255, 0.25);
        margin-top: 1rem;
    }

    .imageModal{
        width: 100%; 
    }

    .modal-wrapper {
        margin: 70px auto;
    }
}

@media only screen and (max-width: 500px){
    .projectsBox{
        height: 25rem;
    }
    .imageModal{
        margin-top: 1.5rem;
        width: 125%; 
    }
    .projectDescription{
        flex-direction: column;
    }
    #stack{
        flex-direction: row;
    }
}

@media only screen and (max-width: 375px), (max-width:414px){
    .projectsParents{
        padding: 0;
    }
    .modal-wrapper {
        margin: 70px 0;
        width: 100%; 
    }
}

